plugins {
    id "groovy"
    id "org.openmicroscopy.plugin-project" version "5.5.2-SNAPSHOT"
}

group = "org.openmicroscopy"
version = "5.5.1-SNAPSHOT"

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://artifacts.openmicroscopy.org/artifactory/maven' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude module: "groovy-all"
    }

    implementation("org.openmicroscopy:omero-dsl-plugin:[5.5.2,6.0.0[")
    implementation("org.openmicroscopy:omero-api-plugin:[5.5.1,6.0.0[")
    implementation("org.openmicroscopy.gradle.ice-builder:slice:latest.release")
    implementation("commons-io:commons-io:2.6")
}

gradlePlugin {
    plugins {
        BlitzPlugin {
            id = "org.openmicroscopy.blitz"
            implementationClass = "org.openmicroscopy.blitz.BlitzPlugin"
        }
        BlitzPythonPlugin {
            id = "org.openmicroscopy.blitz-python"
            implementationClass = "org.openmicroscopy.blitz.BlitzPythonPlugin"
        }
    }
}
