plugins {
    id "groovy"
    id "org.openmicroscopy.plugin-project" version "5.5.1"
}

group = "org.openmicroscopy"
version = "5.5.1-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifacts.openmicroscopy.org/artifactory/maven' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"

    implementation "org.openmicroscopy:omero-dsl-plugin:5.5.0"
    implementation "org.openmicroscopy:omero-api-plugin:5.5.0"
    implementation "commons-io:commons-io:2.6"
}

gradlePlugin {
    plugins {
        BlitzPlugin {
            id = "org.openmicroscopy.blitz"
            implementationClass = "org.openmicroscopy.blitz.BlitzPlugin"
        }
    }
}
